<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/dashboar_linearlayout_group"
    android:layout_marginTop="@dimen/publicacion_item_md_keylines"
    tools:context=".InicioActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_publicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:listitem="@layout/item_publicacion" />


</android.support.constraint.ConstraintLayout>


