<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/publicacion_item_keylines">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/publicacion_item_keylines">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/publicacion_item_md_keylines">



                <TextView
                    android:id="@+id/dialog_comentario_cerrar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/square"
                    android:gravity="center_vertical|center_horizontal"
                    android:text=" X "
                    android:textSize="12sp" />


            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/publicacion_item_md_keylines"
                android:layout_marginStart="@dimen/publicacion_item_md_keylines"
                android:text="Escribe una descripcion del documento" />

            <EditText

                android:id="@+id/dialog_documento_edtx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="Escribe algo ..."
                android:minHeight="80dp"
                android:padding="@dimen/publicacion_item_md_keylines"
                android:textColor="@color/colorAccent" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/publicacion_item_md_keylines"
                android:layout_marginEnd="@dimen/publicacion_item_md_keylines"
                android:layout_marginStart="@dimen/publicacion_item_md_keylines"
                android:background="@drawable/square"
                android:hint="Inicio"
                tools:listitem="@layout/browser_actions_context_menu_row">

            </Spinner>

            <RelativeLayout
                android:id="@+id/layout_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="386dp">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_post_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/publicacion_item_keylines"
                    android:adjustViewBounds="true"
                    android:maxHeight="140dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/pdf" />



            </RelativeLayout>

            <TextView
                android:id="@+id/dialog_documento_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:text="Nombredelarchivo.pdf"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/add_photo_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/publicacion_item_keylines"
                    android:src="@drawable/camera"
                    android:tint="@color/colorAccent" />


                <TextView
                    android:id="@+id/dialog_documento_btn_publicar"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/publicacion_item_keylines"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/publicacion_item_keylines"
                    android:layout_marginStart="@dimen/publicacion_item_md_keylines"
                    android:layout_marginTop="@dimen/publicacion_item_keylines"
                    android:background="@drawable/square"
                    android:padding="8dp"
                    android:text="Publicar"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</android.support.v7.widget.CardView>


