<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">
    <!-- Header Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/publicacion_item_user_photo"
                android:layout_width="@dimen/publicacion_item_user_photo_w"
                android:layout_height="@dimen/publicacion_item_user_photo_h"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/publicacion_item_keylines"
                android:layout_marginTop="@dimen/publicacion_item_keylines"
                android:layout_marginBottom="6dp"
                android:contentDescription="@string/publicacion_item_content_description_username_picture"
                android:src="@drawable/pizza_monster">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/publicacion_item_md_keylines"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/publicacion_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="@dimen/publicacion_item_keylines"
                    android:text="@string/publicacion_item_username"
                    android:textSize="@dimen/publicacion_item_username_size"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/publicacion_item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/publicacion_item_keylines"
                    android:text="@string/publicacion_item_date"
                    android:textSize="@dimen/publicacion_item_date">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/publicacion_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/publicacion_item_keylines"
            android:layout_marginStart="@dimen/publicacion_item_keylines"
            android:layout_marginTop="@dimen/publicacion_item_keylines"
            android:text="@string/publicacion_item_body_text"
            android:textSize="@dimen/publicacion_item_body_size">

        </TextView>

        <ImageView
            android:id="@+id/publicacion_item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/publicacion_item_keylines"
            android:contentDescription="@string/publicacion_item_content_description_imagen_body"
            android:src="@drawable/pizza_monster">

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/publicacion_item_keylines"
            android:layout_marginStart="@dimen/publicacion_item_keylines"
            android:layout_marginEnd="@dimen/publicacion_item_md_keylines">


            <ImageView
                android:id="@+id/publicacion_item_img_likes"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/publicacion_item_keylines"
                android:layout_marginBottom="@dimen/publicacion_item_keylines"
                android:tint="#2196F3"
                android:src="@drawable/baseline_favorite_border_black_36"
                android:contentDescription="@string/publicacion_item_content_description_imagen_likes">

            </ImageView>

            <TextView
                android:id="@+id/publicacion_item_num_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/publicacion_item_keylines"
                android:layout_marginTop="@dimen/publicacion_item_md_keylines"
                android:layout_toEndOf="@id/publicacion_item_img_likes"
                android:text="@string/publicacion_item_num_likes"
                android:textSize="16sp">

            </TextView>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/publicacion_item_keylines"
                android:layout_marginBottom="@dimen/publicacion_item_keylines"
                android:layout_alignParentEnd="true"
                android:tint="#4CAF50"
                android:src="@drawable/baseline_share_black_36"
                android:contentDescription="@string/publicacion_item_content_description_share">

            </ImageView>

            <TextView
                android:id="@+id/publicacion_item_num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/publicacion_item_keylines"
                android:layout_marginBottom="@dimen/publicacion_item_keylines"
                android:text="Comentar"
                android:textSize="20sp">

            </TextView>

            <ImageView
                android:id="@+id/publicacion_item_img_comments"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_toEndOf="@id/publicacion_item_num_comments"
                android:tint="#2196F3"
                android:layout_marginTop="@dimen/publicacion_item_keylines"
                android:layout_marginBottom="@dimen/publicacion_item_keylines"
                android:src="@drawable/baseline_textsms_black_18"
                android:contentDescription="@string/publicacion_item_content_description_num_comments">

            </ImageView>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
